<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Senlinz.Permissions.AspNetCore</PackageId>
    <Description>ASP.NET Core authorization policy helpers for Senlinz permission catalogs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.3.0" />
    <ProjectReference Include="../Senlinz.Permissions.Abstractions/Senlinz.Permissions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="\" Condition="Exists('../../README.md')" />
  </ItemGroup>
</Project>
