# Senlinz.Permission

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  RELEASE_NOTES.md  Senlinz.Permissions.sln
.github/: release-template.md
.github/workflows/: ci.yml  create-release-tag.yml  deploy-pages.yml  publish-nuget.yml
buildTransitive/: Senlinz.Permissions.props
docs/: .nojekyll  README.md  _sidebar.md  aspnetcore.md  index.html  json-schema.md  permission-file.md  quick-start.md
docs/schemas/: permissions-v1.schema.json
docs/zh-CN/: README.md  _sidebar.md  index.html
src/Senlinz.Permissions/: PermissionSourceGenerator.cs  Senlinz.Permissions.csproj
src/Senlinz.Permissions.Abstractions/: PermissionCatalog.cs  PermissionDefinition.cs  PermissionGroupDefinition.cs  PermissionMetadata.cs  Senlinz.Permissions.Abstractions.csproj
src/Senlinz.Permissions.AspNetCore/: AuthorizationOptionsExtensions.cs  PermissionAuthorizationDefaults.cs  PermissionAuthorizationOptions.cs  Senlinz.Permissions.AspNetCore.csproj
src/Senlinz.Permissions/Generation/: PermissionDiagnosticSeverity.cs  PermissionDocument.cs  PermissionGeneratorDiagnosticDescriptors.cs  PermissionGeneratorOptions.cs  PermissionGroupSpec.cs  PermissionIdentifier.cs  PermissionJsonParser.cs  PermissionParseResult.cs  PermissionSourceEmitter.cs  PermissionSpec.cs  PermissionValidationDiagnostic.cs
src/Senlinz.Permissions/Properties/: AssemblyInfo.cs
tests/Senlinz.Permissions.Tests/: AspNetCoreTests.cs  GeneratorTests.cs  ParserTests.cs  Program.cs  Senlinz.Permissions.Tests.csproj  XunitShim.cs
