<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Senlinz.Permissions</PackageId>
    <Description>JSON-driven C# source generator for Senlinz permission constants and catalogs.</Description>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Senlinz.Permissions.Abstractions/Senlinz.Permissions.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="\" Condition="Exists('../../README.md')" />
    <None Include="../../build/Senlinz.Permissions.props" Pack="true" PackagePath="build/Senlinz.Permissions.props" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Permissions.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)Senlinz.Permissions.Abstractions.dll')" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
    <None Include="$(OutputPath)Senlinz.Permissions.Abstractions.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)Senlinz.Permissions.Abstractions.xml')" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Permissions.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" Condition="Exists('$(OutputPath)Senlinz.Permissions.Abstractions.dll')" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
    <None Include="$(OutputPath)Senlinz.Permissions.Abstractions.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" Condition="Exists('$(OutputPath)Senlinz.Permissions.Abstractions.xml')" />
  </ItemGroup>
</Project>
