<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Senlinz.Permissions" HintPath="../../src/Senlinz.Permissions/bin/$(Configuration)/netstandard2.0/Senlinz.Permissions.dll" />
    <Reference Include="Senlinz.Permissions.Abstractions" HintPath="../../src/Senlinz.Permissions.Abstractions/bin/$(Configuration)/netstandard2.0/Senlinz.Permissions.Abstractions.dll" />
    <Reference Include="Senlinz.Permissions.AspNetCore" HintPath="../../src/Senlinz.Permissions.AspNetCore/bin/$(Configuration)/netstandard2.0/Senlinz.Permissions.AspNetCore.dll" />
  </ItemGroup>

  <Target Name="BuildReferencedProjects" BeforeTargets="ResolveReferences" Condition="'$(SolutionPath)' == '' or '$(SolutionPath)' == '*Undefined*'">
    <MSBuild Projects="../../src/Senlinz.Permissions.Abstractions/Senlinz.Permissions.Abstractions.csproj;../../src/Senlinz.Permissions/Senlinz.Permissions.csproj;../../src/Senlinz.Permissions.AspNetCore/Senlinz.Permissions.AspNetCore.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
