<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Senlinz.Permissions/Senlinz.Permissions.csproj" />
    <ProjectReference Include="../../src/Senlinz.Permissions.Abstractions/Senlinz.Permissions.Abstractions.csproj" />
    <ProjectReference Include="../../src/Senlinz.Permissions.AspNetCore/Senlinz.Permissions.AspNetCore.csproj" />
  </ItemGroup>
</Project>
